- [ ] add
- [ ] addIndex
- [ ] all
- [ ] append
- [ ] chain
- [ ] clamp
- [ ] comparator
- [ ] compose
- [ ] concat
- [ ] contains
- [ ] curry
- [ ] dec
- [ ] divide
- [ ] filter
- [ ] findIndex
- [ ] flip
- [ ] identity
- [ ] inc
- [ ] insert
- [ ] join
- [ ] map
- [ ] max
- [ ] mean
- [ ] median
- [ ] min
- [ ] multiply
- [ ] nth
- [ ] path
- [ ] paths
- [ ] pipe
- [ ] reduce
- [ ] reverse
- [ ] slice
- [ ] sort
- [ ] subtract
- [ ] sum
- [ ] tail
- [ ] take
- [ ] tap
- [ ] transduce
- [ ] trim